<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_car_crash_24"
            android:title="Change Vehicle Allocation" />
        <item
            android:id="@+id/nav_slideshow"

            android:icon="@drawable/baseline_next_week_24"
            android:title="Weekly Defect Checks" />

        <item
            android:id="@+id/nav_weblogin"
            android:icon="@drawable/baseline_contact_emergency_24"
            android:title="Emergency Contacts" />
<!--        <item-->
<!--            android:id="@+id/nav_weblogin"-->
<!--            android:icon="@drawable/baseline_network_cell_24"-->
<!--            android:title="Web Login" />-->
    </group>
</menu>