<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home"

        />
    <item
        android:id="@+id/daily"
        android:icon="@drawable/daily_work"
        android:title="Daily work" />
    <item
        android:id="@+id/invoices"
        android:icon="@drawable/invoices"
        android:title="Invoices" />
    <item
        android:id="@+id/passwords"
        android:icon="@drawable/passwords"
        android:title="Notifications" />
    <item
        android:id="@+id/tickets"
        android:icon="@drawable/tickets_ic"
        android:title="Tickets" />
</menu>