<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home"

        />
    <item
        android:id="@+id/daily"
        android:icon="@drawable/daily_work"
        android:title="Routes" />
    <item
        android:id="@+id/invoices"
        android:icon="@drawable/invoices"
        android:title="Invoices" />
    <!--    <item-->
    <!--        android:id="@+id/passwords"-->
    <!--        android:icon="@drawable/passwords"-->
    <!--        android:title="Alerts" />-->

    <item
        android:id="@+id/signedDocs"
        android:icon="@drawable/signeddocument"
        android:title="Signed Documents"/>
    <item
        android:id="@+id/deductionAgreements"
        android:icon="@drawable/deduction"
        android:title="Outstanding Deductions"
        />
    <item
        android:id="@+id/emergencyBtn"
        android:icon="@drawable/emergencycontact"
        android:title="Emergency Contacts" />
    <item
        android:id="@+id/tickets"
        android:icon="@drawable/tickets_ic"
        android:title="Tickets" />
    <item
        android:id="@+id/nextWeekSchedule"
        android:icon="@drawable/calendar"
        android:title="Next Week Schedule"
        />
    <item
        android:id="@+id/EnableDisableBio"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_fingerprint_24"
        android:title=" " />
    <item
        android:id="@+id/profileBtn"
        android:icon="@drawable/user_profile_icon"
        android:title="Profile" />

    <item
        android:id="@+id/logoutNav"
        android:icon="@drawable/logoutnew"
        android:title="Logout"
        />
</menu>