<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homedemoFragment"
  >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clebs.celerity.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dailyWorkFragment"
        android:name="com.clebs.celerity.fragments.DailyWorkFragment"
        android:label="fragment_daily_work"
        tools:layout="@layout/fragment_daily_work" />
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.clebs.celerity.fragments.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" />
    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.clebs.celerity.fragments.PasswordsFragment"
        android:label="fragment_passwords"
        tools:layout="@layout/fragment_passwords" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.clebs.celerity.fragments.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/vechileMileageFragment"
        android:name="com.clebs.celerity.fragments.VechileMileageFragment"
        android:label="VechileMileageFragment"
        tools:layout="@layout/fragment_vechile_mileage" />
    <fragment
        android:id="@+id/spareWheelFragment"
        android:name="com.clebs.celerity.fragments.exterior.SpareWheelFragment"
        android:label="SpareWheelFragment"
        tools:layout="@layout/fragment_spare_wheel" />
    <fragment
        android:id="@+id/windScreenFragment"
        android:name="com.clebs.celerity.fragments.interior.WindScreenFragment"
        android:label="WindScreenFragment"
        tools:layout="@layout/fragment_wind_screen" />
    <fragment
        android:id="@+id/completeTaskFragment"
        android:name="com.clebs.celerity.fragments.CompleteTaskFragment"
        android:label="CompleteTaskFragment"
        tools:layout="@layout/fragment_complete_task" />
    <fragment
        android:id="@+id/onRoadHoursFragment"
        android:name="com.clebs.celerity.fragments.OnRoadHoursFragment"
        android:label="fragment_on_road_hours"
        tools:layout="@layout/fragment_on_road_hours" />
    <fragment
        android:id="@+id/rideAlongFragment"
        android:name="com.clebs.celerity.fragments.RideAlongFragment"
        android:label="RideAlongFragment"
        tools:layout="@layout/fragment_ride_along" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_userprofile"
        android:name="com.clebs.celerity.fragments.Userprofile"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/homedemoFragment"

        android:name="com.clebs.celerity.ui.HomedemoFragment"
        android:label="HomedemoFragment" />

    <fragment
        android:id="@+id/windowsGlassFragment"
        tools:layout="@layout/fragment_windows_glass"
        android:name="com.clebs.celerity.fragments.interior.WindowsGlassFragment"
        android:label="WindowsGlassFragment" />
    <fragment
        android:id="@+id/userTicketsFragment"
        android:name="com.clebs.celerity.fragments.UserTicketsFragment"
        android:label="UserTicketsFragment" />
    <fragment
        android:id="@+id/notifficationsFragment"
        android:name="com.clebs.celerity.fragments.NotifficationsFragment"
        android:label="fragment_notiffications"
        tools:layout="@layout/fragment_notiffications" />
</navigation>