<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.NextWeekScheduleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1550D"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_icon"
                app:tint="@color/white" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/deduction"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Next Week Schedule"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/your_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Next working day for week :"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00D8CB"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00D8CB"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00D8CB"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llnodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    tools:layout_editor_absoluteX="10dp">

    <include
        layout="@layout/no_data_layout"
        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewfulldatalayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlicons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/schedule" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/map" />

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constsunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constmonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consttuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constwed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constthu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constfri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_is_working_show_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date_show6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constsat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_expand_main"
                        android:padding="13dp">


                        <TextView
                            android:id="@+id/tv_date_show7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_is_working_show_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1550D"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/placeholder1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/prev"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_arrow_circle_left_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/weekNoTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cq_sdk_poppins_bold"
                android:gravity="center"
                android:text="_ _ _ _"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_arrow_circle_right_24"
                app:tint="@color/white" />

            <View
                android:id="@+id/placeholder2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>