<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.CreateTicketsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cdsss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/baseline_arrow_back_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.02"
                        android:text="Create Ticket"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/cdsss">


                    <LinearLayout
                        android:id="@+id/rlmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdepart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.01"
                            android:text="Department*"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/const1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdepart"
                            android:layout_marginTop="10dp">

                            <Spinner
                                android:id="@+id/tv_depart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_edittext_onroad"
                                android:fontFamily="@font/poppins"
                                android:letterSpacing="0.01"
                                android:padding="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/arrow_left"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/tv_depart"
                                app:layout_constraintTop_toTopOf="@+id/tv_depart" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@+id/tv_depart" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.05dp"
                            android:layout_below="@+id/const1"
                            android:layout_marginTop="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view2"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/tv_request"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:letterSpacing="0.01"
                                android:text="Request Type*"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/const2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_request"
                                android:layout_marginTop="10dp">

                                <Spinner
                                    android:id="@+id/tv_requests"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_edittext_onroad"
                                    android:fontFamily="@font/poppins"
                                    android:letterSpacing="0.01"
                                    android:padding="15dp"
                                    android:text="Select Request Type"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/arrow_left"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/tv_requests"
                                    app:layout_constraintTop_toTopOf="@+id/tv_requests" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_list2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_requests" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="0.05dp"
                                android:layout_below="@+id/const2"
                                android:layout_marginTop="20dp"
                                android:background="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view3"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/tv_reg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:letterSpacing="0.01"
                                    android:text="Reg No. ( if applicable)"
                                    android:textColor="@color/text_color"
                                    android:textSize="16sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/const3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_reg"
                                    android:layout_marginTop="10dp">

                                    <EditText
                                        android:id="@+id/tv_registration"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_edittext_onroad"
                                        android:fontFamily="@font/poppins"
                                        android:hint="Enter vehicle registration number"
                                        android:importantForAutofill="no"
                                        android:letterSpacing="0.01"
                                        android:padding="13dp"
                                        android:textColor="@color/text_color"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_list3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_registration" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_below="@+id/const3"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/black" />

                                <RelativeLayout
                                    android:id="@+id/viewx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/view4"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:letterSpacing="0.01"
                                        android:text="Title*"
                                        android:textColor="@color/text_color"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/edt_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_title"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape_edittext_onroad"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="top"
                                        android:hint="Enter Title"
                                        android:importantForAutofill="no"
                                        android:letterSpacing="0.01"
                                        android:padding="13dp"
                                        android:textColor="@color/text_color"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                    <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewx"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:id="@+id/tv_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:letterSpacing="0.01"
                                        android:text="Description*"
                                        android:textColor="@color/text_color"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/edt_des"
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:layout_below="@+id/tv_des"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape_edittext_onroad"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="top"
                                        android:hint="Enter vehicle registration number"
                                        android:importantForAutofill="no"
                                        android:letterSpacing="0.01"
                                        android:padding="13dp"
                                        android:textColor="@color/text_color"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/edt_des"
                                        android:layout_marginTop="25dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Upload Image (Optional)" />

                                    <ImageView
                                        android:id="@+id/ic_upload"
                                        android:layout_width="55dp"
                                        android:layout_height="35dp"
                                        android:layout_below="@id/edt_des"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/shape_edittext_onroad"
                                        android:padding="10dp"
                                        android:src="@drawable/upload_icc" />

                                    <TextView
                                        style="@style/ctaStyle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_upload"
                                        android:layout_marginTop="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="10dp"
                                        android:text="cancel" />

                                    <TextView
                                        style="@style/ctaStyle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ic_upload"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:id="@+id/saveTickets"
                                        android:gravity="center"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="10dp"
                                        android:text="save" />


                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
