<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/home_blue"
        tools:context=".ui.HomeActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/very_light_orange"
            android:elevation="30dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/consts" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_orange"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_drawer"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_profile_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.02"
                android:textColor="@color/text_color"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_notifications_none_24"
                app:layout_constraintEnd_toEndOf="@+id/logout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/newnotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"

                android:background="@drawable/baseline_fiber_smart_record_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_notification"
                app:layout_constraintEnd_toEndOf="@+id/img_notification"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/img_notification" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:rotation="90"
                android:src="@drawable/logoutnew"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigatin_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consts"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigatin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_orange"
            android:paddingVertical="4dp"
            app:itemBackground="@drawable/bg_selected_item"
            app:itemIconSize="22dp"
            app:itemIconTint="@color/selectedcolor"
            app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
            app:itemTextColor="@color/selectedcolor"

            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_fragment"
            app:menu="@menu/bottom_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>