<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ReturnToDaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="Return Vehicle To DA"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <include
                android:id="@+id/layoutSelectVehicleOptions"
                layout="@layout/select_vehicle_options" />

            <include
                android:id="@+id/layoutSelectVehicleInformation"
                layout="@layout/vehicle_information" />

            <include
                android:id="@+id/layout_addImages"
                layout="@layout/add_inspection_images"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>