<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        tools:context=".ui.CreateTicketsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cdsss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_light_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing="0.02"
                    android:text="Create Ticket"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/cdsss">


                <LinearLayout
                    android:id="@+id/rlmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:id="@+id/selectDepartmentTIL"
                        android:layout_height="match_parent"
                        android:hint="Select Department">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:importantForAutofill="no"
                            android:id="@+id/selectDepartmentET"
                            android:inputType="none"
                            android:padding="14dp"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:layout_below="@+id/const1"
                        android:layout_marginVertical="20dp"
                        android:background="@color/black" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select Request Type">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:importantForAutofill="no"
                            android:id="@+id/spinnerRequestAT"
                            android:inputType="none"
                            android:padding="14dp"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:layout_below="@+id/view3"
                        android:layout_marginVertical="20dp"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tv_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.01"
                        android:text="Reg No. ( if applicable)"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="Registration Number">

                        <EditText
                            android:id="@+id/tv_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:importantForAutofill="no"
                            android:padding="14dp"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--                   <EditText
                                           android:id="@+id/tv_registration"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:background="@drawable/shape_edittext_onroad"
                                           android:fontFamily="@font/poppins"
                                           android:hint="Enter vehicle registration number"
                                           android:importantForAutofill="no"
                                           android:letterSpacing="0.01"
                                           android:padding="12dp"
                                           android:visibility="gone"
                                           app:layout_constraintTop_toTopOf="parent"
                                           app:layout_constraintStart_toStartOf="parent"
                                           android:textColor="@color/text_color"
                                           android:textSize="14sp"
                                           />-->


                    <!--         <androidx.recyclerview.widget.RecyclerView
                                 android:id="@+id/rv_list3"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:visibility="gone"
                                 app:layout_constraintTop_toBottomOf="@+id/tv_registration" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:layout_below="@+id/const3"
                        android:layout_marginVertical="20dp"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:id="@+id/viewx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view4">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Ticket Title*">

                            <EditText
                                android:id="@+id/edt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:padding="14dp"

                                android:textColorHint="@color/hintColor"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--            <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:letterSpacing="0.01"
                                        android:text="Title*"

                                        android:textColor="@color/text_color"
                                        android:textSize="14sp" />

                                    <EditText
                                        android:id="@+id/edt_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_title"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape_edittext_onroad"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="top"
                                        android:hint="Enter Title"
                                        android:importantForAutofill="no"
                                        android:letterSpacing="0.01"
                                        android:padding="12dp"
                                        android:textColor="@color/text_color"
                                        android:textSize="14sp" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:layout_below="@+id/const3"
                        android:layout_marginVertical="20dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--                      <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.01"
                            android:text="Description*"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_des"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_below="@+id/tv_des"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edittext_onroad"
                            android:fontFamily="@font/poppins"
                            android:gravity="top"
                            android:hint="Enter vehicle registration number"
                            android:importantForAutofill="no"
                            android:letterSpacing="0.01"
                            android:padding="13dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Add Description*">

                            <EditText
                                android:id="@+id/edt_des"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:padding="14dp"
                                android:textColorHint="@color/hintColor"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.05dp"
                            android:layout_below="@+id/const1"
                            android:layout_marginTop="20dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_upload"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@color/gray"
                                android:padding="10dp"
                                app:cardCornerRadius="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingHorizontal="15dp"
                                    android:paddingVertical="8dp"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/saveTickets"
                                style="@style/ctaStyle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ic_upload"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="Save"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</layout>
