<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SignedDocActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1550D"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_icon"
                app:tint="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/signeddocument"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Company Signed Documents"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/policyGridRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nodataLayout"
            >
            <include
                layout="@layout/no_data_layout"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nointernetLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingVertical="7dp"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/nowifi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor Internet Connection!!"
                android:textColor="@color/medium_orange"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
    </LinearLayout>
</layout>