<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/maincolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/towtruck" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="BreakDown Inspection"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Inspection For Vehicle"
                android:textColor="@color/text_color" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/vehicleForInspectionTV"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="XXXX"
                    android:textColor="@color/text_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Vehicle Scanned"
                    android:textColor="@color/text_color" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehicleScannedTV"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="XXXX"
                    android:textColor="@color/text_color" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headVehicleInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Vehicle Information"
                            android:textColor="@color/text_color" />

                        <ImageView
                            android:id="@+id/headerOneIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dropup" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyVehicleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:hint="Enter Vehicle Current Mileage"
                            android:textColorHint="@color/hintColor">

                            <AutoCompleteTextView
                                android:id="@+id/atvVehicleCurrentMileage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:maxLength="6"
                                android:inputType="numberDecimal"
                                android:padding="12dp"
                                android:textColorHint="@color/hintColor"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:hint="Enter AdBlue Mileage"
                            android:textColorHint="@color/hintColor">

                            <AutoCompleteTextView
                                android:id="@+id/atvAddBlueMileage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:padding="12dp"
                                android:maxLength="5"
                                android:textColorHint="@color/hintColor"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:hint="Select Veh Fuel Level"
                            android:textColorHint="@color/hintColor">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerVehicleFuelLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:padding="12dp"
                                android:textColorHint="@color/hintColor"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:hint="Select Veh Oil Level"
                            android:textColorHint="@color/hintColor">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerVehicleOilLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:padding="12dp"
                                android:textColorHint="@color/hintColor"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="right">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/nextBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:backgroundTint="#A8E8BF"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="12dp"
                                android:text="Next"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:cornerRadius="10sp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="4dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6FAFA"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerAddInspectionImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Upload Vehicle Pictures"
                            android:textColor="@color/text_color" />

                        <ImageView
                            android:id="@+id/headerTwoIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dropup" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6FAFA"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/bodyAddInspectionImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/startinspectionBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/medium_orange"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="12dp"
                                android:text="Vehicle Inspection"
                                android:textColor="@color/text_color"
                                app:cornerRadius="12sp"
                                app:iconSize="25dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="3dp" />

                            <LinearLayout
                                android:id="@+id/viewOtherImages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingVertical="5dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Add Other Images" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#36A9ABAF"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:padding="10dp"
                                                android:text="Spare Wheel"
                                                android:textColor="@color/text_color"
                                                android:textSize="12sp" />

                                            <ImageView
                                                android:id="@+id/indicatorSpareWheel"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/warning2" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:padding="10dp"
                                                android:text="Vehicle Interior"
                                                android:textColor="@color/text_color"
                                                android:textSize="12sp" />


                                            <ImageView
                                                android:id="@+id/indicatorVehicleInterior"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/warning2" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:padding="10dp"
                                                android:text="Loading Interior"
                                                android:textColor="@color/text_color"
                                                android:textSize="12sp" />

                                            <ImageView
                                                android:id="@+id/indicatorLoadingInterior"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/warning2" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:padding="10dp"
                                                android:text="Tools Picture"
                                                android:textColor="@color/text_color"
                                                android:textSize="12sp" />


                                            <ImageView
                                                android:id="@+id/indicatorToolsPicture"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/warning2" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:padding="10dp"
                                                android:text="Vin Number"
                                                android:textColor="@color/text_color"
                                                android:textSize="12sp" />


                                            <ImageView
                                                android:id="@+id/indicatorVinNumber"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/warning2" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="0.2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginVertical="15dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/text_color" />

                                    <View
                                        android:layout_width="30dp"
                                        android:layout_height="0.5dp"
                                        android:layout_marginVertical="5dp"
                                        android:background="@drawable/dotted"
                                        android:backgroundTint="@color/text_color" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/addImagesBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:backgroundTint="@color/medium_orange"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:padding="12dp"
                                        android:text="Add Image"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:cornerRadius="10sp"
                                        app:strokeColor="@color/white"
                                        app:strokeWidth="4dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/medium_orange"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="10sp"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/nointernetLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:gravity="bottom"
                android:visibility="gone"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/nowifi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor Internet Connection!!"
                    android:textColor="@color/medium_orange"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>