<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DeductionHistoryActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:background="@color/medium_orange"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:id="@+id/backIcon"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:src="@drawable/sterling"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DA Outstanding Deduction History"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                />
            <View
                android:layout_width="30dp"
                android:layout_marginEnd="15dp"
                android:layout_height="30dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deductionsHistoryRV"
            android:layout_weight="1"
            />
    </LinearLayout>
</layout>