<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VanHireReturnAgreementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commentbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="Van Hire Aggreement"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Van Type: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Small Van - ₤220" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Select Your DOB*"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSelectVehicleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Driver License No"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/atvVehicleCurrentMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.MaterialCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:clickable="false"
                android:hint="License Start Date*"
                android:textColorHint="@color/hintColor"
                app:boxBackgroundMode="outline">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:drawableEnd="@drawable/cq_sdk_cq_sdk_calender_icon"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.MaterialCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:clickable="false"
                android:hint="License End Date*"
                android:textColorHint="@color/hintColor"
                app:boxBackgroundMode="outline">

                <AutoCompleteTextView
                    android:id="@+id/aTvInspectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:drawableEnd="@drawable/cq_sdk_cq_sdk_calender_icon"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins"
                android:text="Tick to Confirm If You Have Any Convictions?" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:hint="Convictions/Accident Details !"
                android:textColorHint="@color/hintColor"
                app:boxBackgroundMode="outline">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins"
                android:text="Tick to Confirm If You Have Any Accidents?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardHeader"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:text="Van Hire Aggreement"
                    android:textSize="12sp"
                    android:textColor="@color/cardbg"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/eye"
                    app:iconSize="20dp"
                    app:iconTint="@color/cardbg"
                    app:strokeColor="@color/cardbg"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/returnVehicleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardHeader"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Vehicle Sign Out"
                    android:textColor="@color/cardbg"
                    app:cornerRadius="10sp"
                    android:textSize="12sp"
                    app:icon="@drawable/eye"
                    app:iconSize="20dp"
                    app:iconTint="@color/cardbg"
                    app:strokeColor="@color/cardbg"
                    app:strokeWidth="1dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:hint="Additional Information"
                android:textColorHint="@color/hintColor"
                app:boxBackgroundMode="outline">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins"
                android:text="Tick to Upload Vehicle Defect Images !" />
            <include
                layout="@layout/vehicle_accident_image_upload"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins"
                android:text="Tick to Confirm You Have Read All Information." />

        </LinearLayout>
    </ScrollView>
</LinearLayout>