<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
  android:background="@color/transparent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ticket"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tickettwo"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/ticketTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text=" CLS - 2082"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/ticketStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Active"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/commentIV"
                android:layout_width="20dp"
                android:layout_marginEnd="3dp"
                android:layout_height="25dp"
                android:src="@drawable/comment3"
                app:tint="@color/white" />

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_marginVertical="2dp"-->
<!--                android:background="@color/text_color" />-->

<!--            <ImageView-->
<!--                android:id="@+id/viewTicket"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/ic_eyeframe" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Subject :"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ticketSubjectTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Update missing classroom training proof"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginStart="-8dp"
                android:src="@drawable/circleleft"
                android:background="@drawable/ticket_round"
                app:tint="@color/very_light_orange" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"

                android:layout_weight="1" />
            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />
            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />
            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_marginBottom="3dp"

                android:layout_weight="1" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/text_color" />

            <View
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="1dp"
                android:background="@color/text_color" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-8dp"
                android:background="@drawable/ticket_round"
                android:src="@drawable/circleright"
                app:tint="@color/very_light_orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:text="Date"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="OCT 23"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="right"
                    android:text="Time"
                    android:textSize="11sp" />
            <TextView
                android:id="@+id/ticketTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="right"
                android:text="Time"
                android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>