<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/home_blue"
    tools:context=".MainActivityTwo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/very_light_orange"
        android:theme="@style/Theme.Celerity_admin.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maroon"
            app:popupTheme="@style/Theme.Celerity_admin.PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Vehicle Allocation"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/filter"
                android:visibility="gone"
                android:layout_marginEnd="3dp"
                android:layout_gravity="end"
                android:src="@drawable/baseline_filter_list_24"/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <include
                    layout="@layout/content_main_activity_two"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:indeterminateTint="@color/red_light"
                android:visibility="gone" />

            <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--        android:id="@+id/fab"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_gravity="bottom|end"-->
            <!--        android:layout_marginEnd="@dimen/fab_margin"-->
            <!--        android:layout_marginBottom="16dp"-->
            <!--        android:backgroundTint="@color/maroon"-->
            <!--        app:srcCompat="@drawable/baseline_replay_circle_filled_24" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/bottomBar"
                android:visibility="gone"
                android:backgroundTint="@color/very_light_orange"
                android:background="@drawable/shape_bottom_nav_two"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bottom_nav"
                 app:cardMaxElevation="10dp"
                    android:padding="4dp"
                    app:cardBackgroundColor="@color/blue_hex"
                    app:cardCornerRadius="20dp"

                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:tint="@color/black"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/baseline_change_circle_24"
                        android:textColor="@color/white" />


                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtwo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    android:background="@drawable/shape_bottom_nav"
                    android:elevation="10dp"
                    android:padding="4dp"
                    app:cardBackgroundColor="@color/blue_hex"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/baseline_car_crash_24"
                        app:tint="@color/black" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardthree"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    android:visibility="gone"
                    android:background="@drawable/shape_bottom_nav"
                    android:elevation="10dp"
                    android:padding="4dp"
                    app:cardBackgroundColor="@color/darkcommentbg"
                    app:cardCornerRadius="20dp"

                    app:cardElevation="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/carcollection"
                    android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>