<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetRealCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blueRactIV"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:backgroundTint="@color/new_light_orange"
                android:background="@drawable/ic_rectangle_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancleIV"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="20dp"
                android:tint="@color/black"
                android:src="@drawable/baseline_close_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/blueRactIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/blueRactIV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Van Hire Agreement"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/blueRactIV"
                app:layout_constraintEnd_toEndOf="@id/blueRactIV"
                app:layout_constraintStart_toStartOf="@+id/blueRactIV"
                app:layout_constraintTop_toTopOf="@id/blueRactIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Select your DOB "
                        app:hintTextColor="@color/black">

                        <EditText
                            android:id="@+id/edt_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:id="@+id/tv_milegae"-->
                    <!--                    android:text="Previous Recorded Mileage"-->
                    <!--                    android:layout_marginTop="16dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    app:layout_constraintStart_toStartOf="@+id/edt_layout"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/edt_layout" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_two"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:hint="Driver License Number"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout">

                        <EditText
                            android:id="@+id/edt_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_three"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:hint="License Start Date"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_two">

                        <EditText
                            android:id="@+id/edt_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_four"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:hint="License End Date"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_three">

                        <EditText
                            android:id="@+id/edt_fuel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/lltick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_four">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="Tick to confirm you have any Convictions."
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <CheckBox
                                android:id="@+id/checktwo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="Tick to confirm you have any Accidents."
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_accidents"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Convictions / Accidents details!"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/lltick">

                        <EditText
                            android:id="@+id/edt_accidents"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/hirevan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_edittext"

                        android:drawablePadding="10dp"
                        android:paddingStart="26dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="26dp"
                        android:paddingBottom="12dp"
                        android:text="Van hire Agreement"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/baseline_remove_red_eye_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_accidents" />

                    <TextView
                        android:id="@+id/vehiclesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_edittext"

                        android:drawablePadding="10dp"
                        android:paddingStart="26dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="26dp"
                        android:paddingBottom="12dp"
                        android:text="Vehicle Sign In"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/baseline_remove_red_eye_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hirevan" />

                    <LinearLayout
                        android:id="@+id/llthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vehiclesign">

                        <CheckBox
                            android:id="@+id/checkthree"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:text="Tick to confirm you have read all information"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_additional"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:hint="Additional Information"
                        app:hintTextColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/llthree">

                        <EditText
                            android:id="@+id/edt_additional"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="4dp"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="12dp"

                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_additional">

                        <CheckBox
                            android:id="@+id/checkfour"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:text="Tick to upload vehicle defect pictures"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bt_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_edittext"
                        android:backgroundTint="#BE1E2D"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/baseline_file_upload_24"
                        android:paddingStart="26dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="12dp"
                        android:paddingEnd="26dp"
                        android:paddingBottom="12dp"
                        android:text="Upload"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llfour" />
                    <TextView
                        android:id="@+id/bt_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_edittext"
                        android:backgroundTint="#9c27b0"
                        android:textStyle="bold"
                        android:paddingStart="26dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="26dp"
                        android:paddingBottom="12dp"
                        android:text="Change DA vehcile"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bt_upload" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>