<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="visible">

    <RelativeLayout
        android:id="@+id/filled_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.02"
            android:text="@string/route_name"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/route_name_two"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/route_name"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.02"
            android:text="@string/route_name"
            android:textColor="#4A4A4A"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/edt_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/route_name_two"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/route_name_two"
            android:src="@drawable/edit_orange" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/route_name_two"

            android:layout_alignParentEnd="true"
            android:src="@drawable/delete_ic_red" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/routeNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filled_routes"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Route Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#4A4A4A" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/getDriverRouteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeNameTV"
        android:layout_marginHorizontal="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionare_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Add_route"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/Add_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getDriverRouteId"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_mileage"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_ic_grey"
                app:tint="@color/orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.02"
                android:padding="14dp"
                android:text="New route"
                android:textColor="#4A4A4A"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ride_along"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionare_rv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_mileage"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_ic_grey"
                app:tint="@color/orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.02"
                android:padding="14dp"
                android:text="Ride along"
                android:textColor="#4A4A4A"
                android:textSize="11sp" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>