<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/towtruck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Break Down Request"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins"
            android:text="A breakdown request has been generated for your vehicle, and you will need to complete the vehicle inspection. Until then, you won't be able to use your app as usual."
            android:textColor="@color/text_color"
            android:textSize="12sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="Please contact your OSM for more information."
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="12sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/raiseTicket"
            android:layout_width="match_parent"
            android:paddingVertical="13dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/medium_orange"
            android:text="Start Inspection"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_color"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

