<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/cardbg"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerVehicleInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardHeader"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Vehicle Information"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/headerStatusIcon"
                android:layout_height="20dp"
                android:src="@drawable/dropup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyVehicleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Vehicle Location"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSelectVehicleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="5dp"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Record Mileage:  "
                android:textColor="@color/text_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousMileage"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="0"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/red_light" />
</LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Enter Vehicle Current Mileage"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/atvVehicleCurrentMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Enter Add Blue Mileage"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/atvAddBlueMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Veh Fuel Level"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerVehicleFuelLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Veh Oil Level"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerVehicleOilLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>