<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/cardbg"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerReturnVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardHeader"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4. Upload Supplier Documents"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/headerStatusIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dropup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Upload Vehicle Supplier Docs"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/supplierdocRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadSupplierDocsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#8EADAD"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="12dp"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="10sp"
                    app:strokeColor="#F6F3F3"
                    app:strokeWidth="4dp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:hint="Additional Information"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/atvVehicleCurrentMileage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkboxUploadAccidentImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Tick to Upload Vehicle Defect Images!" />


            <LinearLayout
                android:id="@+id/accidentImageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:text="Upload Vehicle Supplier Docs"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accidentImageRV"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadAccidentImagesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8EADAD"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="12dp"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="10sp"
                    app:strokeColor="#F6F3F3"
                    app:strokeWidth="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveVehicleInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/medium_orange"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:text="Save Vehicle Information"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:cornerRadius="12sp"
                    app:icon="@drawable/check"
                    app:iconSize="20dp"
                    app:iconTint="@color/white"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>