<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/home_blue"
    android:padding="10dp"
android:background="@drawable/shape_green"
  >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"

        android:padding="20dp"
        android:paddingStart="2dp"
        android:paddingBottom="6dp"
        android:text="shdsjsdhs"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>