<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrameL"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:scaleType="fillStart" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Focus Camera on Vehicle Dashboard"
    android:id="@+id/focusTxt"
    android:textColor="@color/white"
    android:fontFamily="@font/poppins_semibold"
    />
            <ImageView
                android:id="@+id/dashboardStatusIV"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"

                android:src="@drawable/ins_dashboard"
                app:tint="#BEFFFFFF" />
        </LinearLayout>

    </FrameLayout>


    <com.clebs.celerity.utils.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:padding="5dp"
        android:text="No vehicle detected 😟"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


        <!-- Chevron indicating that the bottom sheet is expandable -->
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainFrameL"
        app:layout_constraintEnd_toEndOf="@+id/mainFrameL"
        app:layout_constraintTop_toTopOf="@+id/mainFrameL">


        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/alt_bottom_sheet_chevron"
            android:src="@drawable/camera_ivs"
            android:visibility="gone"
            app:tint="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>