<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_blue"
    android:orientation="vertical"
    tools:context=".ui.ClSReports.WeeklyDefectsFragment">

    <LinearLayout
        android:id="@+id/llfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shapeeditextnew"
        android:backgroundTint="@color/maroon"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvdefects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"
                android:layout_alignParentStart="true"
                android:text="Show defected only"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/showDefectCheckbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/tvdefects" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Choose location"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvlocname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/tvlocation"
                android:alpha="0.9"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/shape_green"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:singleLine="true"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:backgroundTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/weekly_defect_adapter" />

    <LinearLayout
        android:id="@+id/nodataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Opps!! No data Found"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:id="@+id/placeholder1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/weekNoTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/cq_sdk_poppins_bold"
            android:gravity="center"
            android:text="_ _ _ _"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/next"
            app:tint="@color/white" />

        <View
            android:id="@+id/placeholder2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>