<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:id="@+id/ss"
        android:background="@color/home_blue"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constmains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            tools:context=".ui.SplashActivity">


            <LinearLayout
                android:id="@+id/llmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_expand_main"
                    android:elevation="30dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_prev">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_scorecard"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:fontFamily="@font/inter_bold"-->
                    <!--                        android:text="Scorecard :"-->
                    <!--                        android:textColor="@color/text_color"-->
                    <!--                        android:textSize="17sp"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:id="@+id/llm"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_pbone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
                                    app:layout_constraintStart_toStartOf="@id/ProgressBar"
                                    app:layout_constraintTop_toBottomOf="@id/ProgressBar" />

                                <TextView
                                    android:id="@+id/txt_avg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Avg Total:"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/ProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:elevation="30dp"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/pb_style"
                                    android:progressTint="@color/peek_orange"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_avg" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_last_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="Last Week:"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/ProgressBartwo"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_below="@id/txt_last_week"
                                android:layout_marginTop="8dp"
                                android:elevation="30dp"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/pb_style"
                                android:progressTint="@color/blue_hex" />

                            <TextView
                                android:id="@+id/tv_pb_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ProgressBartwo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consttwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_expand_main"
                    android:elevation="30dp"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Cash flow This week :"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/demo"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:alpha="0.2"
                        android:backgroundTint="@color/gray"
                        android:src="@drawable/demospie"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/pieChart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txt_this_week"
                        app:layout_constraintTop_toBottomOf="@+id/txt_this_week" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txt_this_week"
                        app:layout_constraintTop_toBottomOf="@+id/txt_this_week" />
                    <!--                    <im.delight.android.webview.AdvancedWebView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/web"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/pieChart"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/nodata"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="100dp"-->
                    <!--                        android:drawableEnd="@drawable/baseline_error_24"-->
                    <!--                        android:fontFamily="@font/poppins_bold"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="8dp"-->
                    <!--                        android:text="No Data cash flow found!"-->
                    <!--                        android:textColor="@color/text_color"-->
                    <!--                        android:textSize="13sp"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    <com.anychart.AnyChartView-->
                    <!--                        android:id="@+id/anychartview"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="300dp"-->
                    <!--                        android:layout_marginTop="10dp"-->

                    <!--                        android:elevation="10dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="@id/txt_this_week"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/txt_this_week" />-->
                    <!--<WebView-->
                    <!--    android:layout_width="match_parent"-->
                    <!--    android:layout_height="0dp"-->
                    <!--    android:id="@+id/web"-->
                    <!--    app:layout_constraintTop_toBottomOf="@+id/txt_this_week"-->
                    <!--    >-->


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutfullschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_expand_main"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/llm2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/your_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginVertical="5dp"
                            android:text="Your next working day for week :"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/medium_orange"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/viewfullschedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="View full schedule"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/your_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llnodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/textView5"
                        tools:layout_editor_absoluteX="10dp">

                        <TextView
                            android:id="@+id/nodata2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@drawable/baseline_error_24"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="No schedule data found !"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewfulldatalayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/llnodata">

                        <RelativeLayout
                            android:id="@+id/rlicons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="60dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/schedule" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/map" />

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_expand_main"

                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_expand_main"
                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/shape_expand_main"
                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/shape_expand_main"
                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/shape_expand_main"
                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_thu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/shape_expand_main"

                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_is_working_show_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_date_show6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:background="@drawable/shape_expand_main"
                            android:padding="13dp">


                            <TextView
                                android:id="@+id/tv_date_show7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_is_working_show_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="end"
                            android:src="@drawable/up_arrow"
                            android:id="@+id/up"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_height="30dp"
                            app:tint="@color/medium_orange" />
                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:id="@+id/viewfullschedule"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="16dp"-->
                        <!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                        <!--                            tools:itemCount="10"-->

                        <!--                            tools:listitem="@layout/view_full_schedule" />-->

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="30dp"
                        android:elevation="30dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent" >
                    <TextView
                        android:id="@+id/bt_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/medium_orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:gravity="center"
                        android:text="Previous"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                         >
                    <TextView
                        android:id="@+id/bt_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/home_button_shape"
                        android:backgroundTint="@color/medium_orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="6dp"
                        android:text="This week"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>