<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DailyWorkFragment">

        <RelativeLayout
            android:id="@+id/daily_work_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/daily_works"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/login_pic"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/marian_ionu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="37dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineHeight="29sp"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:text="Marian Ionut Malasincu
Marian Ionut Malasincu"
                android:textColor="#343131"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marian_ionu"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="37dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ic_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/pin_alt_light" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/ic_location"
                            android:fontFamily="@font/poppins"
                            android:text="@string/location"
                            android:textColor="#231F20"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ic_locations"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ic_location"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/pin_alt_light" />

                        <TextView
                            android:id="@+id/away"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/location"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@+id/ic_location"
                            android:fontFamily="@font/poppins"
                            android:text="@string/away"
                            android:textColor="#231F20"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ic_truck"
                            android:layout_width="25dp"
                            android:layout_height="19dp"
                            android:layout_marginStart="2dp"
                            android:layout_toStartOf="@+id/truck_number"
                            android:src="@drawable/truck_ic" />

                        <TextView
                            android:id="@+id/truck_number"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins"
                            android:text="121343445"
                            android:textColor="#231F20"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ticket_number"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ic_truck"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:text="121343445"
                            android:textColor="#231F20"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ic_tickets"
                            android:layout_width="25dp"
                            android:layout_height="19dp"
                            android:layout_below="@+id/truck_number"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_toStartOf="@+id/truck_number"
                            android:src="@drawable/tickets_ic" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/swipe_for_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="@string/swipe_for_v"
            android:letterSpacing="0.02"
            android:textColor="#575757"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_work_" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginEnd="30dp"
    android:backgroundTint="@color/white"
    android:clipChildren="true"
    app:layout_constraintTop_toBottomOf="@id/swipe_for_v">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slideact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:area_margin="1dp"
            app:outer_color="#FFF1EB"
            app:animation_duration="250"
            app:slider_icon="@drawable/scan_id"
            app:inner_color="#FD844D"
            app:icon_margin="24dp"
            app:text_size="12sp"
            app:rotate_icon="false"
            app:text=""
            app:slider_height="80dp"
            app:slider_locked="false"
            app:bounce_on_start="true" />

        <ImageView
            android:id="@+id/arroww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/slideact"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
