<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <TextView-->
                <!--                    android:id="@+id/textView4"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:fontFamily="@font/poppins_bold"-->
                <!--                    android:letterSpacing="0.04"-->
                <!--                    android:text="User Profile"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="22sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dpLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:src="@drawable/celerityimage"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="68dp"
                        android:src="@drawable/vector__5_"
                        android:visibility="gone"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="@+id/dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/dp"
                        app:layout_constraintTop_toTopOf="@+id/dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/very_light_orange"
                            android:elevation="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:letterSpacing="0.05"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/editImg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dpLayout" />

<!--                        <ImageView-->
<!--                            android:id="@+id/logout"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/logoutnew"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--                            app:tint="@color/orange" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FormLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout16">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:letterSpacing="0.05"
                            android:text="Edit Details"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />
                        <ImageView
                            android:id="@+id/editImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="2dp"
                            android:elevation="12dp"
                            android:padding="4dp"
                            android:src="@drawable/edit_orange" />

                    </LinearLayout>
                    <!--email-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/firstconst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"

                        android:backgroundTint="#f3f3f3"
                        android:elevation="-12dp"
                        android:paddingVertical="10dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/emailHint"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/inter_semibold"-->
                        <!--                            android:letterSpacing="0.01"-->
                        <!--                            android:text="Email"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="15sp"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toTopOf="parent"

                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edtemaillayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:padding="2dp"
                                app:boxBackgroundColor="@color/very_light_grey_two"
                                app:expandedHintEnabled="false"
                                app:hintTextColor="@color/black">

                                <EditText
                                    android:id="@+id/emailtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:fontFamily="@font/poppins"
                                    android:importantForAutofill="no"
                                    android:inputType="textEmailAddress"
                                    android:letterSpacing="0.01"
                                    android:padding="12dp"
                                    android:paddingStart="4dp"
                                    android:textColor="@color/text_color"
                                    android:textCursorDrawable="@color/light_orange2"
                                    android:textSize="12sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/ic_infos"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="25dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:src="@drawable/ic_info"-->
                            <!--                                android:visibility="gone" />-->

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll2">

                            <!--                            <View-->
                            <!--                                android:id="@+id/view"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="0.5dp"-->
                            <!--                                android:background="@color/black0" />-->

                            <TextView
                                android:id="@+id/useEmailas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/use_email_as_username"
                                android:textColor="@color/orange"
                                android:textSize="11sp"
                                android:visibility="gone" />


                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--username-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/usecc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:backgroundTint="#f3f3f3"
                        android:paddingVertical="10dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/usernameHint"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/inter_semibold"-->
                        <!--                            android:letterSpacing="0.01"-->
                        <!--                            android:text="Username"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="15sp"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:id="@+id/llthree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"

                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edtuserlayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Username"
                                android:padding="2dp"
                                app:boxBackgroundColor="@color/very_light_grey_two"
                                app:expandedHintEnabled="false"
                                app:hintTextColor="@color/black">

                                <EditText
                                    android:id="@+id/usertext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"

                                    android:enabled="false"
                                    android:fontFamily="@font/poppins"
                                    android:importantForAutofill="no"
                                    android:inputType="textEmailAddress"
                                    android:letterSpacing="0.02"
                                    android:padding="12dp"
                                    android:paddingStart="4dp"
                                    android:textColor="@color/text_color"
                                    android:textCursorDrawable="@color/light_orange2"
                                    android:textSize="12sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/llthree">

                            <!--                            <View-->
                            <!--                                android:id="@+id/viewtwo"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="0.5dp"-->
                            <!--                                android:background="@color/text_color" />-->
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/usepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:backgroundTint="#f3f3f3"
                        android:paddingVertical="10dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/passwHint"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/inter_semibold"-->
                        <!--                            android:letterSpacing="0.01"-->

                        <!--                            android:text="Password"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="15sp"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:id="@+id/llfour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toTopOf="parent"

                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edtpasslayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Password"
                                android:padding="2dp"
                                app:boxBackgroundColor="@color/very_light_grey_two"
                                app:expandedHintEnabled="false"
                                app:hintTextColor="@color/black">

                                <EditText
                                    android:id="@+id/passtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"

                                    android:enabled="false"
                                    android:fontFamily="@font/poppins"
                                    android:importantForAutofill="no"
                                    android:inputType="textPassword"
                                    android:letterSpacing="0.02"
                                    android:padding="12dp"
                                    android:paddingStart="4dp"
                                    android:textColor="@color/text_color"
                                    android:textCursorDrawable="@color/light_orange2"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_change_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins"
                                android:gravity="end"
                                android:text="@string/change_password"
                                android:textColor="@color/orange"
                                android:textSize="11sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/llfour">

                            <!--                            <View-->
                            <!--                                android:id="@+id/viewthree"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="0.5dp"-->
                            <!--                                android:background="@color/text_color" />-->
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/usephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:backgroundTint="#f3f3f3"
                        android:paddingVertical="10dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/phonetvHint"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/inter_semibold"-->
                        <!--                            android:letterSpacing="0.01"-->
                        <!--                            android:text="Phone number"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="15sp"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:id="@+id/llfive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edtnumberlayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Phone Number"
                                android:padding="2dp"
                                app:boxBackgroundColor="@color/very_light_grey_two"
                                app:expandedHintEnabled="false"
                                app:hintTextColor="@color/black">

                                <EditText
                                    android:id="@+id/phonetext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
android:maxLength="13"
                                    android:enabled="false"
                                    android:fontFamily="@font/poppins"

                                    android:importantForAutofill="no"
                                    android:inputType="phone"
                                    android:letterSpacing="0.02"
                                    android:padding="12dp"
                                    android:paddingStart="4dp"

                                    android:textColor="@color/text_color"
                                    android:textCursorDrawable="@color/light_orange2"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/llfive">

                            <!--                            <View-->
                            <!--                                android:id="@+id/viewfour"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="0.5dp"-->
                            <!--                                android:background="@color/text_color" />-->
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/useaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#f3f3f3"
                        android:paddingVertical="10dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/AddressHint"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/inter_semibold"-->
                        <!--                            android:letterSpacing="0.01"-->

                        <!--                            android:text="Address"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="15sp"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:id="@+id/llsix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            app:layout_constraintTop_toTopOf="parent"

                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edtAddresslayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:padding="2dp"
                                app:boxBackgroundColor="@color/very_light_grey_two"
                                app:expandedHintEnabled="false"
                                app:hintTextColor="@color/black">

                                <EditText
                                    android:id="@+id/addresstext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="4dp"
                                    android:enabled="false"
                                    android:fontFamily="@font/poppins"
                                    android:hint="#123 Lorem Lorem Ipsum is simply text of the printing and typesetting "
                                    android:importantForAutofill="no"
                                    android:inputType="textEmailAddress"
                                    android:letterSpacing="0.02"
                                    android:padding="12dp"
                                    android:paddingStart="4dp"
                                    android:textColor="@color/text_color"
                                    android:textCursorDrawable="@color/light_orange2"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/llsix">

                            <!--                            <View-->
                            <!--                                android:id="@+id/viewsix"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="0.5dp"-->
                            <!--                                android:background="@color/text_color" />-->
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constthirdparty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/shape_profile"
                        android:elevation="4dp"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/Tvthirdparty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:letterSpacing="0.01"

                            android:text=""
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/checbox_selector"
                            android:button="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/Tvthirdparty" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shape_logout"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Logout"
                                android:textColor="@color/red" />

                            <ImageView
                                android:id="@+id/img_logout_main"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/baseline_logout_24"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:tint="@color/red" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_textview_buttontwo"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:letterSpacing="0.02"
                        android:padding="10dp"
                        android:text="Save changes"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/orange"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />


                <!--phone no-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>