<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DailyWorkFragment">

        <RelativeLayout
            android:id="@+id/daily_work_"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/card_layout"

            android:clipToOutline="true"
            app:layout_constraintBottom_toTopOf="@id/swipe_for_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"

                android:src="@drawable/camerahome"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/marian_ionu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:lineHeight="26sp"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:text="Marian Ionut Malasincu
Marian Ionut Malasincu"
                android:textColor="#343131"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marian_ionu"
                android:layout_marginStart="34dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="H"
    android:fontFamily="@font/poppins_semibold"
    android:id="@+id/h"/>
                        <ImageView
                            android:id="@+id/ic_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toEndOf="@+id/h"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/pin_alt_light" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/ic_location"
                            android:fontFamily="@font/poppins"
                            android:text="@string/location"
                            android:textColor="#231F20"
                            android:textSize="14sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ic_location"
    android:text="W"
    android:fontFamily="@font/poppins_semibold"

    android:layout_marginTop="16dp"
    android:id="@+id/W"/>
                        <ImageView
                            android:id="@+id/ic_locations"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ic_location"

                            android:layout_toEndOf="@+id/W"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/pin_alt_light" />

                        <TextView
                            android:id="@+id/away"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/location"

                            android:layout_marginStart="4dp"

                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ic_location"
                            android:fontFamily="@font/poppins"
                            android:text="@string/away"
                            android:textColor="#231F20"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ic_truck"
                            android:layout_width="25dp"
                            android:layout_height="19dp"
                            android:layout_marginStart="2dp"
                            android:layout_toStartOf="@+id/truck_number"
                            android:src="@drawable/truck_ic" />

                        <TextView
                            android:id="@+id/truck_number"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/poppins"
                            android:text="121343445"
                            android:textColor="#231F20"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ticket_number"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ic_truck"
                            android:layout_alignStart="@+id/truck_number"
                         android:layout_alignEnd="@+id/truck_number"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"

                            android:fontFamily="@font/poppins"
                            android:text="121343445"
                            android:textColor="#231F20"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ic_tickets"
                            android:layout_width="25dp"
                            android:layout_height="19dp"
                            android:layout_below="@+id/truck_number"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="16dp"
                            android:layout_toStartOf="@+id/truck_number"
                            android:src="@drawable/userd" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/swipe_for_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|top"
            android:letterSpacing="0.05"
            android:text="@string/swipe_for_v"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/fm"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_work_" />

        <FrameLayout
            android:id="@+id/fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/white"
            android:clipChildren="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipe_for_v">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/slideact"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:animation_duration="250"

                    app:area_margin="1dp"
                    app:bounce_on_start="true"
                    app:icon_margin="24dp"
                    app:inner_color="#FD844D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:outer_color="@color/white"
                    app:rotate_icon="false"
                    app:slider_height="80dp"
                    app:slider_icon="@drawable/scan_id"
                    app:slider_locked="false"
                    app:text=""
                    app:text_size="12sp" />

                <ImageView
                    android:id="@+id/arroww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/slideact"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
