<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
android:backgroundTint="#FBC8C8"
    android:layout_gravity="center"
android:background="@drawable/shape_edittext"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_cross_orange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:drawablePadding="8dp"
            android:drawableTint="@color/maroon"
            android:drawableRight="@drawable/baseline_pending_24"
            android:letterSpacing="0.02"
            android:text="Change Vehicle Allocation"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ic_cross_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_cross_orange" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:letterSpacing="0.02"
            android:text="Do you want to resume your previous Allocation?"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_txt" />

        <Button
            android:id="@+id/bt_no"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="No"
            android:backgroundTint="@color/maroon"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des" />

        <Button
            android:id="@+id/bt_yes"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Yes"
            android:backgroundTint="@color/maroon"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des" />
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/bt_yes"
            app:layout_constraintStart_toStartOf="@id/bt_no"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            android:text="Note:- By clicking on 'No' process of allocation will restart."
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>