<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/cardbg"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerReturnVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardHeader"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4. Return Vehicle"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/headerStatusIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dropup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbRoadWorthy"
                    android:layout_marginEnd="20dp"
                    android:text="Road worthy" />

                <RadioButton
                    android:id="@+id/rbNotRoadWorthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Road worthy" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilSpinnerRequestType"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Request Type"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerRequestType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/selectRequestTypeRV"
    android:layout_margin="10dp"
    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/returnVehicleBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardHeader"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:text="Return Vehicle"
                    android:textColor="@color/cardbg"
                    app:cornerRadius="12sp"
                    app:icon="@drawable/steeringwheel"
                    app:iconSize="25dp"
                    app:iconTint="@color/cardbg"
                    app:strokeColor="@color/cardbg"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>