<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/cardbg"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerSelectVehicleOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardHeader"
            android:orientation="horizontal"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 . Select Vehicle Options"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/headerStatusIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dropup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyVehicleOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Company*"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSelectCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Select Vehicle to Return*"
                android:textColorHint="@color/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSelectVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:id="@+id/errorText"
                android:text="Direct returns to the supplier are not permitted. Please create a vehicle return request instead."
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>