<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/signH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:visibility="gone"
    android:src="@drawable/imgvehciledash"
    android:id="@+id/textIV"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sign here"
            android:fontFamily="@font/poppins"
            android:textColor="#675D5D"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dashed_boundry"
            android:orientation="horizontal"
           >

            <include layout="@layout/paint_view_layout" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RetryLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/boundry"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/reImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/reload"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_alignLeft="@+id/reImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Retry"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r4"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/cancel_button"
                android:ems="4"
                android:fontFamily="@font/poppins_bold"
                android:padding="9dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancel_button"
                android:backgroundTint="#FD7C40"
                android:ems="4"
                android:textAllCaps="false"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>