<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="#AFEEFA"
    app:strokeWidth="0.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rewardTitle"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:text="---" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#AFEEFA" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginStart="5dp"
            android:id="@+id/rewardValue"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:text="----" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>