<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#AFEEFA"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/rewardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#AFEEFA" />

            <TextView
                android:id="@+id/rewardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text="----"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardBlue"
        android:backgroundTint="#C4F3EF"
        app:strokeColor="#AFEEFA"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/rewardTitleblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#AFEEFA" />

            <TextView
                android:id="@+id/rewardValueblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text="----"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>